R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Jerusalem
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glmnet_4.1-10      Matrix_1.7-4       modelsummary_2.4.0 kableExtra_1.4.0  
 [5] knitr_1.51         scales_1.4.0       readxl_1.4.5       haven_2.5.5       
 [9] lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[13] purrr_1.0.4        readr_2.1.5        tidyr_1.3.1        tibble_3.3.0      
[17] ggplot2_3.5.2      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    viridisLite_0.4.3   farver_2.1.2        fastmap_1.2.0      
 [5] bayestestR_0.17.0   fixest_0.13.2       digest_0.6.37       timechange_0.3.0   
 [9] lifecycle_1.0.5     dreamerr_1.5.0      survival_3.8-6      magrittr_2.0.3     
[13] compiler_4.5.1      rlang_1.1.6         tools_4.5.1         utf8_1.2.6         
[17] data.table_1.17.6   labeling_0.4.3      bit_4.6.0           xml2_1.5.2         
[21] RColorBrewer_1.1-3  withr_3.0.2         numDeriv_2016.8-1.1 datawizard_1.3.0   
[25] grid_4.5.1          future_1.69.0       iterators_1.0.14    globals_0.19.0     
[29] insight_1.4.6       cli_3.6.5           rmarkdown_2.30      crayon_1.5.3       
[33] ragg_1.4.0          generics_0.1.4      otel_0.2.0          rstudioapi_0.18.0  
[37] future.apply_1.20.1 performance_0.16.0  tzdb_0.5.0          parameters_0.28.3  
[41] splines_4.5.1       parallel_4.5.1      cellranger_1.1.0    stringmagic_1.2.0  
[45] vctrs_0.6.5         sandwich_3.1-1      hms_1.1.4           bit64_4.6.0-1      
[49] Formula_1.2-5       listenv_0.10.0      systemfonts_1.3.1   foreach_1.5.2      
[53] glue_1.8.0          parallelly_1.45.0   codetools_0.2-20    shape_1.4.6.1      
[57] stringi_1.8.7       gtable_0.3.6        tables_0.9.33       lmtest_0.9-40      
[61] pillar_1.11.1       htmltools_0.5.8.1   R6_2.6.1            textshaping_1.0.1  
[65] vroom_1.7.0         evaluate_1.0.5      lattice_0.22-7      backports_1.5.0    
[69] Rcpp_1.1.1          svglite_2.2.2       nlme_3.1-168        checkmate_2.3.2    
[73] xfun_0.52           zoo_1.8-14          pkgconfig_2.0.3    
