R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Asia/Jerusalem
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] glmnet_4.1-10      Matrix_1.7-4       modelsummary_2.4.0 kableExtra_1.4.0  
 [5] knitr_1.51         scales_1.4.0       readxl_1.4.5       haven_2.5.5       
 [9] lubridate_1.9.4    forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4       
[13] purrr_1.0.4        readr_2.1.5        tidyr_1.3.1        tibble_3.3.0      
[17] ggplot2_3.5.2      tidyverse_2.0.0   

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    viridisLite_0.4.3   farver_2.1.2       
 [4] fastmap_1.2.0       bayestestR_0.17.0   digest_0.6.37      
 [7] timechange_0.3.0    lifecycle_1.0.5     survival_3.8-6     
[10] magrittr_2.0.3      compiler_4.5.1      rlang_1.1.6        
[13] tools_4.5.1         utf8_1.2.6          data.table_1.17.6  
[16] labeling_0.4.3      bit_4.6.0           xml2_1.5.2         
[19] RColorBrewer_1.1-3  withr_3.0.2         grid_4.5.1         
[22] datawizard_1.3.0    future_1.69.0       globals_0.19.0     
[25] iterators_1.0.14    insight_1.4.6       cli_3.6.5          
[28] rmarkdown_2.30      crayon_1.5.3        ragg_1.4.0         
[31] generics_0.1.4      otel_0.2.0          rstudioapi_0.18.0  
[34] future.apply_1.20.1 performance_0.16.0  tzdb_0.5.0         
[37] parameters_0.28.3   splines_4.5.1       parallel_4.5.1     
[40] cellranger_1.1.0    vctrs_0.6.5         sandwich_3.1-1     
[43] hms_1.1.4           bit64_4.6.0-1       listenv_0.10.0     
[46] systemfonts_1.3.1   foreach_1.5.2       glue_1.8.0         
[49] parallelly_1.45.0   codetools_0.2-20    stringi_1.8.7      
[52] gtable_0.3.6        shape_1.4.6.1       tables_0.9.33      
[55] lmtest_0.9-40       pillar_1.11.1       htmltools_0.5.8.1  
[58] R6_2.6.1            textshaping_1.0.1   vroom_1.7.0        
[61] evaluate_1.0.5      lattice_0.22-7      highr_0.11         
[64] backports_1.5.0     Rcpp_1.1.1          svglite_2.2.2      
[67] checkmate_2.3.2     xfun_0.52           zoo_1.8-14         
[70] pkgconfig_2.0.3    
