C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2F0b3d0b1c-7722-42e0-b0ab-6649e8e7e36f_1011210699%20-%20%D7%9E%D7%91%D7%95%D7%90%20%D7%9C%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94-%D7%AA%D7%99%D7%91%D7%AA%20%D7%94%D7%92%D7%A9%D7%94-%20%D7%AA%D7%A8%D7%92%D7%99%D7%9C%206-144877.zip.36f%2FShoval%20Goldenberg_258103_assignsubmission_file_sb5.R="43A85899"
C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2F10fb52c6-fda1-471a-b332-3425cc183433_Analysis.zip.433%2FAnalysis%2F%E2%95%AB%C3%A1%E2%95%AB%C3%AD%E2%95%AB%C3%B1%E2%95%AB%C3%B92.R="1ED24D13"
C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2F1e3985ba-40d0-4625-98d8-9e5526d6ecc5_1011210699%20-%20%D7%9E%D7%91%D7%95%D7%90%20%D7%9C%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94-%D7%AA%D7%99%D7%91%D7%AA%20%D7%94%D7%92%D7%A9%D7%94-%20%D7%AA%D7%A8%D7%92%D7%99%D7%9C%206-144877.zip.cc5%2FMegi%20Rosenfeld_258114_assignsubmission_file_%D7%AA%D7%A8%D7%92%D7%99%D7%9C%206.R="C5E0801F"
C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2F65b39c8d-4ada-40f2-8a7e-574915d6e62e_Analysis.zip.62e%2FAnalysis%2Fpart3.R="6295728D"
C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2F6fd2f02b-5569-470d-96b9-d038a5db6eff_Analysis.zip.eff%2FAnalysis%2Fq6.R="4DCF2566"
C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2F7030d26e-ea65-4e50-923a-2e53c0396f7a_1011210699%20-%20%D7%9E%D7%91%D7%95%D7%90%20%D7%9C%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94-%D7%AA%D7%99%D7%91%D7%AA%20%D7%94%D7%92%D7%A9%D7%94-%20%D7%AA%D7%A8%D7%92%D7%99%D7%9C%206-144877.zip.f7a%2FGilad%20Eshel_258142_assignsubmission_file_%D7%AA%D7%A8%D7%92%D7%99%D7%9C%20%D7%91%D7%99%D7%AA%206.R="11E6986D"
C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2F8d0808a5-6774-48df-9456-626125be407d_1011210699%20-%20%D7%9E%D7%91%D7%95%D7%90%20%D7%9C%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94-%D7%AA%D7%99%D7%91%D7%AA%20%D7%94%D7%92%D7%A9%D7%94-%20%D7%AA%D7%A8%D7%92%D7%99%D7%9C%206-144877.zip.07d%2FYonatan%20Dabach_258260_assignsubmission_file_targil%207.R="51FB339E"
C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2Fae19d4c8-c656-43e5-8dc6-8566e83d139c_Analysis.zip.39c%2FAnalysis%2F%E2%95%AB%C3%A1%E2%95%AB%C3%AD%E2%95%AB%C3%B1%E2%95%AB%C3%B91.R="75AAC899"
C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2Fb3e0fdf0-856b-43b2-a9e4-16c737c1ecde_1011210699%20-%20%D7%9E%D7%91%D7%95%D7%90%20%D7%9C%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94-%D7%AA%D7%99%D7%91%D7%AA%20%D7%94%D7%92%D7%A9%D7%94-%20%D7%AA%D7%A8%D7%92%D7%99%D7%9C%206-144877.zip.cde%2FShoval%20Goldenberg_258103_assignsubmission_file_sb5.R="AE2F9E29"
C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2Fc82b55dd-2f96-4bae-a4a1-f5b1567b7cdf_1011210699%20-%20%D7%9E%D7%91%D7%95%D7%90%20%D7%9C%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94-%D7%AA%D7%99%D7%91%D7%AA%20%D7%94%D7%92%D7%A9%D7%94-%20%D7%AA%D7%A8%D7%92%D7%99%D7%9C%206-144877.zip.cdf%2FTal%20Granit_258202_assignsubmission_file_EXTg6.R="2D339184"
C%3A%2FUsers%2FUSER%2FAppData%2FLocal%2FTemp%2Fe6866ce5-84e0-4a0e-9315-6ceea2d22b7a_1011210699%20-%20%D7%9E%D7%91%D7%95%D7%90%20%D7%9C%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94-%D7%AA%D7%99%D7%91%D7%AA%20%D7%94%D7%92%D7%A9%D7%94-%20%D7%AA%D7%A8%D7%92%D7%99%D7%9C%206-144877.zip.b7a%2FTamir%20Drori_258326_assignsubmission_file_%D7%AA%D7%A8%D7%92%D7%99%D7%9C%20%D7%91%D7%99%D7%AA%206%20%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94.R="16908383"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%90%D7%A7%D7%95%20%D7%AA%D7%A8%D7%92%D7%99%D7%9C%20%D7%91%D7%99%D7%AA%2012.R="0A4443AC"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94%20%D7%A2%D7%91%D7%95%D7%93%D7%94%20%D7%A1%D7%95%D7%A4%D7%99%D7%AA.R="76E0225A"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%9E%D7%98%D7%9C%D7%94%20%D7%9E%D7%A1%D7%9B%D7%9E%D7%AA%20%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94%20%D7%97%D7%9C%D7%A7%20%D7%92.R="DE8E5AA5"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%9E%D7%98%D7%9C%D7%94%20%D7%9E%D7%A1%D7%9B%D7%9E%D7%AA%20%D7%91%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94.R="26A72D6D"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%9E%D7%98%D7%9C%D7%94%20%D7%9E%D7%A1%D7%9B%D7%9E%D7%AA%20%D7%A1%D7%95%D7%A4%D7%99%20R.R="BE03DD6A"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%9E%D7%98%D7%9C%D7%94%20%D7%9E%D7%A1%D7%9B%D7%9E%D7%AA%20(1).R="BEE509DB"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%9E%D7%98%D7%9C%D7%94%20%D7%9E%D7%A1%D7%9B%D7%9E%D7%AA%20(2).R="EE560463"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%9E%D7%98%D7%9C%D7%94%20%D7%9E%D7%A1%D7%9B%D7%9E%D7%AA.R="33C967FC"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%9E%D7%98%D7%9C%D7%94%D7%9E%D7%A1%D7%9B%D7%9E%D7%AA%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94.R="9AF359D7"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%A2%D7%91%D7%95%D7%93%D7%94%20%D7%9E%D7%A1%D7%9B%D7%9E%D7%AA%20%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94%20%D7%90%D7%91%D7%99%D7%91%20%D7%94%D7%A8%D7%99%D7%A1%20%D7%95%D7%A9%D7%9C%D7%99%20%D7%9C%D7%93%D7%A8.R="78813079"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%A2%D7%91%D7%95%D7%93%D7%94%20%D7%9E%D7%A1%D7%9B%D7%9E%D7%AA%20%D7%90%D7%A7%D7%95%D7%A0%D7%95%D7%9E%D7%98%D7%A8%D7%99%D7%A7%D7%94%20%D7%A7%D7%95%D7%93%20%D7%9C%D7%A4%D7%A0%D7%99%20%D7%91%D7%93%D7%99%D7%A7%D7%94%20%D7%A1%D7%95%D7%A4%D7%99%D7%AA.R="851DA919"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%A2%D7%91%D7%95%D7%93%D7%94_%D7%9E%D7%A1%D7%9E%D7%9B%D7%AA.R="874D950E"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%A7%D7%95%D7%91%D7%A5%20%D7%A7%D7%95%D7%93.R="3C81C0A2"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%A7%D7%95%D7%93%20%D7%9C%D7%A2%D7%91%D7%95%D7%93%D7%94.R="1AB9E0A3"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%A7%D7%95%D7%93%20%D7%9E%D7%9C%D7%90%20%D7%A2%D7%91%D7%95%D7%93%D7%AA%20%D7%92%D7%9E%D7%A8.R="1B82B61A"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%A7%D7%95%D7%93%20%D7%A1%D7%95%D7%A4%D7%99%20%D7%A1%D7%95%D7%A4%D7%99%20%D7%A1%D7%95%D7%A4%D7%99.R="C4F11D7B"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%AA%D7%A8%D7%92%D7%99%D7%9C%20%D7%91%D7%99%D7%AA%209.R="3210725E"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%AA%D7%A8%D7%92%D7%99%D7%9C%209%20(1).R="B1371569"
C%3A%2FUsers%2FUSER%2FDownloads%2F%D7%AA%D7%A8%D7%92%D7%99%D7%9C%209.R="70B28A8C"
C%3A%2FUsers%2FUSER%2FDownloads%2FEX_12_TG.R="82A26797"
C%3A%2FUsers%2FUSER%2FDownloads%2FEconometrics%20Code.R="1D418737"
C%3A%2FUsers%2FUSER%2FDownloads%2FEconometricsProject.R="21407C99"
C%3A%2FUsers%2FUSER%2FDownloads%2FEconometrics_Final_Assignment.R="F37D2437"
C%3A%2FUsers%2FUSER%2FDownloads%2FEx9_ShaharYarden.R="E2F08131"
C%3A%2FUsers%2FUSER%2FDownloads%2FFinal%20Asignment.R="00A58601"
C%3A%2FUsers%2FUSER%2FDownloads%2FFinalAssignment.R="CAF78595"
C%3A%2FUsers%2FUSER%2FDownloads%2FFinalTask_Arad%20Mor_Harel_Cohen.R="80DB689C"
C%3A%2FUsers%2FUSER%2FDownloads%2FFinal_Assignment.R="C392D4FB"
C%3A%2FUsers%2FUSER%2FDownloads%2FGaliOren.R="282D4C25"
C%3A%2FUsers%2FUSER%2FDownloads%2FHW9.R="B5BF3B60"
C%3A%2FUsers%2FUSER%2FDownloads%2FHomonoff%202018%20-%20R%20code.R="D78CD862"
C%3A%2FUsers%2FUSER%2FDownloads%2FMESAKEM.R="61EAB3BA"
C%3A%2FUsers%2FUSER%2FDownloads%2FRcode.r="92328B03"
C%3A%2FUsers%2FUSER%2FDownloads%2FT12.R="E11D8B51"
C%3A%2FUsers%2FUSER%2FDownloads%2FTargil_mesacem.R="556E64DE"
C%3A%2FUsers%2FUSER%2FDownloads%2Feconometrics-final%20assignment.R="1BFA7024"
C%3A%2FUsers%2FUSER%2FDownloads%2Ffinal%20thesis.R="A7BE1D75"
C%3A%2FUsers%2FUSER%2FDownloads%2Ffinal_exam.R="FA4BD341"
C%3A%2FUsers%2FUSER%2FDownloads%2Ffinal_excercise_in_R.R="671E27BB"
C%3A%2FUsers%2FUSER%2FDownloads%2Ffinal_script.R="38B10470"
C%3A%2FUsers%2FUSER%2FDownloads%2Ffinalassigmentadi.R="CA9A4DCB"
C%3A%2FUsers%2FUSER%2FDownloads%2Ffinel%20task%20r%20script.R="70E555DB"
C%3A%2FUsers%2FUSER%2FDownloads%2Fhomework%20(1).r="F36AC42F"
C%3A%2FUsers%2FUSER%2FDownloads%2Fmatalamesakemetscript2.0.R="5A203DA2"
C%3A%2FUsers%2FUSER%2FDownloads%2Fmesacemet.R="51CDD638"
C%3A%2FUsers%2FUSER%2FDownloads%2Fscript%20for%20final%20assigment%20roy%20and%20dor.R="BD929BAE"
C%3A%2FUsers%2FUSER%2FDownloads%2Ftargil%209.R="8D212855"
C%3A%2FUsers%2FUSER%2FDropbox%2FWFH_covid%2FUK%20project%2Fcode%2Finitial_explore_workers.R="E0C79A14"
C%3A%2FUsers%2FUSER%2FDropbox%2FWFH_covid%2FUK%20project%2Fcode%2Fusoc_employment_explore.R="604CFC1C"
C%3A%2FUsers%2FUSER%2FDropbox%2FWFH_covid%2FUK%20project%2Fdivision-of-labor%2Fcode%2Finitial_explore_workers.R="71A50A2D"
C%3A%2FUsers%2FUSER%2FDropbox%2FWFH_covid%2FUK%20project%2Fdivision-of-labor%2Fcode%2Fusoc_employment_explore.R="E4E5E626"
C%3A%2FUsers%2FUSER%2FDropbox%2Fecon_undegrads_2024_2025_alef%2Fgrades%2Ffinal_grade_calculation_moed_a.R="9BECD2BD"
C%3A%2FUsers%2FUSER%2FDropbox%2Fecon_undergrads_2025_2026%2FPS%2FPS_10%2Ftirgul_11_2425.Rmd="D2B813F4"
C%3A%2FUsers%2FUSER%2FDropbox%2Fecon_undergrads_2025_2026%2FPS%2FPS_10%2Ftirgul_11_2526.Rmd="6C26ED7A"
C%3A%2FUsers%2FUSER%2FDropbox%2Fecon_undergrads_2025_2026%2FPS%2FPS_12%2Ftirgul_13_2425.Rmd="A177208E"
C%3A%2FUsers%2FUSER%2FDropbox%2Fhealth_new%2FR_out_of_server%2Fcode%2Frdd_out_of_server.R="5E735F3F"
C%3A%2FUsers%2FUSER%2FDropbox%2Fhealth_new%2Foutputs%2Fdec2023%2Fori_outgoing%2Fcode%2Fcreate_rdd_sample.R="173E79B7"
C%3A%2FUsers%2FUSER%2FOneDrive%2FUniversity%2FTeaching%2Fintro_econometrics_2526%2Fexam_q_code.R="FD2520CA"
C%3A%2FUsers%2FUSER%2FOneDrive%2FUniversity%2FTeaching%2Fintro_econometrics_2526%2Ftirgul_13_2425.Rmd="74036241"
C%3A%2FUsers%2FUSER%2FOneDrive%2FUniversity%2FTeaching%2Fintro_econometrics_2526%2Ftirgul_13_2526.Rmd="5DDA8CD7"
